<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SviIzr" name="SimpleCompressor" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildVST3" pluginManufacturer="Chrysalis" pluginManufacturerCode="Chry"
              pluginCode="Scmp" pluginChannelConfigs="{1,1}, {2,2}" aaxIdentifier="com.Chrysalis.SimpleCompressor"
              pluginVST3Category="Dynamics" pluginAAXCategory="2" cppLanguageStandard="20">
  <MAINGROUP id="LcF6jw" name="SimpleCompressor">
    <GROUP id="{4143779F-93D6-17B6-A772-2EB38DC2FDB5}" name="Source">
      <FILE id="ynGPL9" name="ResponseDisplay.cpp" compile="1" resource="0"
            file="Source/ResponseDisplay.cpp"/>
      <FILE id="UR0SsH" name="ResponseDisplay.h" compile="0" resource="0"
            file="Source/ResponseDisplay.h"/>
      <FILE id="GnFosY" name="LevelMeter.cpp" compile="1" resource="0" file="Source/LevelMeter.cpp"/>
      <FILE id="OLcN9V" name="LevelMeter.h" compile="0" resource="0" file="Source/LevelMeter.h"/>
      <FILE id="NTtlAz" name="Shapes.cpp" compile="1" resource="0" file="Source/Shapes.cpp"/>
      <FILE id="b2GEC8" name="Shapes.h" compile="0" resource="0" file="Source/Shapes.h"/>
      <FILE id="QfEtfA" name="RotaryKnob_GearShaped.cpp" compile="1" resource="0"
            file="Source/RotaryKnob_GearShaped.cpp"/>
      <FILE id="HC0lYb" name="RotaryKnob_GearShaped.h" compile="0" resource="0"
            file="Source/RotaryKnob_GearShaped.h"/>
      <FILE id="xiQLlq" name="RotaryKnob_GearShaped_LookAndFeel.h" compile="0"
            resource="0" file="Source/RotaryKnob_GearShaped_LookAndFeel.h"/>
      <FILE id="Fr7tYJ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ePUpRV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="TAYgqb" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="DvyPIl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleCompressor"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleCompressor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/G/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/G/source/repos/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
